.top-block
    display: flex
    flex-direction: column
    width: 100%

.title-price-button
    height: 164px
    display: flex
    align-items: center
    justify-content: space-between

.title-list
    p
        font-family: TT Norms
        font-style: normal
        font-weight: normal
        font-size: 26px
        line-height: 31px

    span
        font-family: TT Norms
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 21px
        

.top-block-right
    display: flex
    align-items: center

.price

.right-button

.add_goods-link
    height: 115px
    display: flex
    align-items: center
    background-color: #C6C3C3
    padding: 23px
    button
        font-family: TT Norms
        font-style: normal
        font-weight: normal
        font-size: 23px
        line-height: 27px
        padding: 8px 23px
        background-color: #fff
        border: 0
        &:hover
            cursor: pointer

.tabs-block.active
    display: block
#favorites-cabinet-content
    padding-right: 0
    padding-left: 0
    background: none
#favorites-cabinet-block
    box-shadow: none
    background: none
.tab-description.favorite-tab-description
    background: none 

  

#top-block-button
    width: 150px
    height: 49px
    margin-left: 20px

.add_goods-first-button
    font-family: TT Norms
    font-style: normal
    font-weight: normal
    font-size: 23px
    line-height: 27px

.add_goods-second-button
    margin-left: 22px
    display: flex
    align-items: center
    img
        margin-right: 3px
