*
    box-sizing: border-box
body
    background:  radial-gradient(135.83% 135.83% at 50% 50%, #FAFAFB 0%, #E1E1E1 100%) 
.title h1
    margin-bottom: 58px
    margin-top: 132px
    font-family: TT Norms
    font-style: normal
    font-weight: 900
    font-size: 126px
    line-height: 149px
    color: #7C7C7C

.price
    font-family: TT Norms
    font-style: normal
    font-weight: bold
    font-size: 35px
    line-height: 41px
    color: #000000

.scrollup
    position: fixed
    color: #fff
    bottom: 7%
    right: 0
    background-color: #fff
    border-radius: 50%
    height: 98px
    width: 98px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    font-size: 45px
    color: #000
    box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.25)
    margin-right: 145px
.back-arrow
    position: fixed
    bottom: 9%
    right: 0
    border-radius: 50%
    height: 59px
    width: 59px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.25)
    margin-right: 83px
    &-img
        filter: invert(60%)
.slash
    font-family: TT Norms
    font-style: normal
    font-weight: bold
    font-size: 23px
    line-height: 27px
    text-align: center
    color: #911A1F



