.overall-rating
    margin-bottom: 87px
    width: 800px
    p
        font-family: TT Norms
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 31px

.rating-by-options
    width: 800px
    margin-bottom: 87px
    p
        font-family: TT Norms
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 31px
    span
        font-family: TT Norms
        font-style: normal
        font-weight: normal
        font-size: 26px
        line-height: 31px

.options-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 32px

.option_1

.option_2

.option_3
.review-form
    margin-bottom: 58px
.review-form .form-group .form-control
    width: 800px
    height: 87px
    border: none
.overall-rating .rating-area:not(:checked) > label
    font-size: 35px
    width: 40px
.rating-by-options .options-wrapper .rating-area:not(:checked) > label
    font-size: 35px
    width: 40px
.rating-by-options .options-wrapper .rating-area
    width: auto
.overall-rating .rating-area
    width: auto
.review-buttons
    width: 385px
    margin-top: 60px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 132px
.review-buttons .review-button
    font-family: TT Norms
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    height: 41px
    width: 170px
    cursor: pointer
    border: 1px solid #C4C4C4
    color: #767575
    &:active
        background-color: #911A1F
        color: #fff
        font-weight: bold
    &:focus
        outline: none
            



